# osiam

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  pom.xml  settings.gradle
resource-server/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  circle.yml  pom.xml
resource-server/docs/: README.md  api_documentation.md  configuration.md  deployment.md  installation.md  migration.md
resource-server/example/: osiam.properties
resource-server/src/assembly/: distribution.xml
resource-server/src/main/antlr4/org/osiam/storage/parser/: LogicalOperatorRules.g4
resource-server/src/main/config/: resource-server.properties
resource-server/src/main/deploy/: resource-server.properties
resource-server/src/main/java/org/osiam/: ApplicationInitializer.java  ResourceServer.java  package-info.java
resource-server/src/main/java/org/osiam/metrics/controller/: MetricsController.java
resource-server/src/main/java/org/osiam/resources/: package-info.java
resource-server/src/main/java/org/osiam/resources/controller/: AuthenticationController.java  ClientManagementController.java  GroupController.java  MeController.java  OsiamController.java  RootController.java  ServiceProviderConfigsController.java  UserController.java  package-info.java
resource-server/src/main/java/org/osiam/resources/converter/: AddressConverter.java  Converter.java  EmailConverter.java  EntitlementConverter.java  ExtensionConverter.java  GroupConverter.java  ImConverter.java  MetaConverter.java  NameConverter.java  PhoneNumberConverter.java  PhotoConverter.java  ResourceConverter.java  RoleConverter.java  UserConverter.java  X509CertificateConverter.java
resource-server/src/main/java/org/osiam/resources/exception/: JsonPropertyMessageTransformer.java  OsiamExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java  SchemaUnknownException.java
resource-server/src/main/java/org/osiam/resources/exceptions/: ClientManagementErrorMessageTransformer.java  ErrorMessageTransformer.java  InvalidConstraintException.java  JsonMappingMessageTransformer.java  JsonPropertyMessageTransformer.java  NoSuchElementException.java  OsiamException.java  OsiamExceptionHandler.java  ResourceExistsException.java  ResourceNotFoundException.java  SchemaUnknownException.java  TypeErrorMessageTransformer.java  package-info.java
resource-server/src/main/java/org/osiam/resources/helper/: AttributesRemovalHelper.java  CheckSchema.java  CombinedFilterChain.java  FilterChain.java  FilterConstraint.java  FilterField.java  FilterParser.java  GroupCombinedFilterChain.java  GroupFilterField.java  GroupFilterParser.java  GroupSimpleFilterChain.java  JsonInputValidator.java  MeasureDurationTimeOfMethods.java  PropertyFilterMixIn.java  RequestParamHelper.java  ResourceFilterField.java  ScimConverter.java  SingularFilterChain.java  UserCombinedFilterChain.java  UserFilterField.java  UserFilterParser.java  UserSimpleFilterChain.java  UserSingularFilterChain.java  package-info.java
resource-server/src/main/java/org/osiam/resources/provisioning/: EntityFieldWrapper.java  EntityListFieldWrapper.java  GenericSCIMToEntityWrapper.java  GetFieldsOfInputAndTarget.java  GroupSCIMEntities.java  SCIMEntities.java  SCIMExtensionProvisioning.java  SCIMGroupProvisioning.java  SCIMGroupProvisioningBean.java  SCIMProvisiongSkeleton.java  SCIMProvisioning.java  SCIMUserProvisioning.java  SCIMUserProvisioningBean.java  SetComplexType.java  UserSCIMEntities.java  package-info.java
resource-server/src/main/java/org/osiam/security/: package-info.java
resource-server/src/main/java/org/osiam/security/authentication/: AuthenticationBean.java  ClientDetailsLoadingBean.java
resource-server/src/main/java/org/osiam/security/authorization/: AccessTokenValidationService.java  AdminScopeAccessDecisionVoter.java  DynamicHTTPMethodScopeEnhancer.java  MeScopeAccessDecisionVoter.java  OsiamDelegateExpressionParser.java  OsiamMethodSecurityExpressionHandler.java  OsiamSecurityExpressionMethods.java  OsiamUserApprovalHandler.java
resource-server/src/main/java/org/osiam/security/controller/: AccessConfirmationController.java  AuthenticationController.java  FbTokenEndpoint.java
resource-server/src/main/java/org/osiam/security/helper/: AccessTokenHelper.java  FBClientCredentialsTokenEndpointFilter.java  SSLRequestLoggingFilter.java  package-info.java
resource-server/src/main/java/org/osiam/storage/: package-info.java
resource-server/src/main/java/org/osiam/storage/dao/: ClientDao.java  ExtensionDao.java  GenericDAO.java  GenericDao.java  GetInternalIdSkeleton.java  GroupDAO.java  GroupDao.java  InternalIdSkeletonDao.java  ResourceDao.java  SearchResult.java  UserDAO.java  UserDao.java  package-info.java
resource-server/src/main/java/org/osiam/storage/entities/: AddressEntity.java  BaseMultiValuedAttributeEntity.java  BaseMultiValuedAttributeEntityWithValue.java  ChildOfMultiValueAttribute.java  ChildOfMultiValueAttributeWithId.java  ChildOfMultiValueAttributeWithIdAndType.java  ChildOfMultiValueAttributeWithIdAndTypeAndPrimary.java  ClientEntity.java  DBVersion.java  EmailEntity.java  HasUser.java  (+21 more)
resource-server/src/main/resources/: log4j.properties
resource-server/src/main/resources/db/migration/mysql/: V1__init_db.sql  V2__change_naming_strategy.sql
resource-server/src/main/resources/db/migration/postgresql/: V1__init_db.sql  V2__change_naming_strategy.sql
resource-server/src/main/resources/sql/: drop.sql  drop_all.sql  example_data.sql  init.sql  init_data.sql  init_ddl.sql  insert.sql
resource-server/src/main/sql/: drop_all.sql  example_data.sql  init_ddl.sql
resource-server/src/main/sql/migration/: from_0_16_to_0_17.sql  from_0_20_to_0_21.sql
resource-server/src/main/sql/mysql/: drop_all.sql  init_data.sql  init_ddl.sql
resource-server/src/main/webapp/WEB-INF/: jpa-configuration.xml  metrics-configuration.xml  resource-server.xml  spring-servlet.xml  user-authentication.xml  web.xml
resource-server/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp
(+762 files in other folders)
