# Database properties
org.osiam.resource-server.db.vendor=postgresql
org.osiam.resource-server.db.driver=org.postgresql.Driver
org.osiam.resource-server.db.url=jdbc:postgresql://localhost:5432/ong
org.osiam.resource-server.db.username=ong
org.osiam.resource-server.db.password=b4s3dg0d

# OSIAM resource server configuration
org.osiam.resource-server.profiling=false

# Home URL (needed for self reference)
org.osiam.resource-server.home=http://localhost:8080/osiam-resource-server

# OSIAM auth server configuration
org.osiam.auth-server.home=http://localhost:8080/osiam-auth-server
