# Database properties
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgresPlusDialect
db.url=jdbc:postgresql://localhost:5432/ong
db.username=ong
db.password=b4s3dg0d
#OSIAM configuration
osiam.profiling=true